# Closira

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/: DataBase.java  LanguageInfo.java  MachineTranslator.java  Main.java  ModelConfig.java  ModelParameters.java  TranslationRequest.java  Word.java
Backend/src/resources/: data-journal  data.db
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: index.html  main.js  overlay.html  popup.html  preload.js  renderer.js  styles.css
src/main/java/: DecoderInput.java  DecoderTranslator.java  EncoderTranslator.java  MachineTranslator.java  MachineTranslatorFabric.java  Main.java
